# .env

# Email to get alerts from LetsEncrypt.
EMAIL=jonathanallengrant@gmail.com

# Domain name or subdomain linked to your server's public IP.
DOMAIN=stuartlynn.me

# Folder where your flask app is located in the repo. In this example
# it's under ./src/
APP_FOLDER=src

# Application environment name
FLASK_ENV=production

# It can be the application entrypoint (wsgi if using ./src/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./src/example_app/__init__.py
FLASK_APP=server.py

